# pass-app-4

./: PassApp.sln  README.md
PassApp/: Main.Designer.cs  Main.cs  PassApp.csproj  PassApp.sln  Program.cs
PassApp.Client/: AuthorizationComponent.razor  AuthorizationComponent.razor.cs  MainLayout.razor  PassApp.Client.csproj  _Imports.razor
PassApp.Client/Components/Authorization/: AuthorizationComponent.razor  AuthorizationComponent.razor.cs
PassApp.Client/Components/Form/: CategoriesComponent.razor.cs  DeleteForm.razor  DeleteForm.razor.cs  Label.razor  Label.razor.cs  LoginForm.razor  LoginForm.razor.cs  LoginModel.cs  MessageModel.cs  NewPasswordComponent.razor  PasswordComponent.razor  PasswordComponent.razor.cs  PasswordForm.razor.cs  RecordForm.razor.cs  RecordModel.cs  RegisterForm.razor  RegisterForm.razor.cs  RegisterModel.cs
PassApp.Client/Components/Modal/: DeleteModal.razor  DeleteModel.cs  PassAppModal.razor.cs
PassApp.Client/Components/Table/: PassAppTable.razor  PassAppTable.razor.cs  PassAppTableData.razor  PassAppTableHeader.razor  PassAppTableHeader.razor.cs
PassApp.Client/Components/Validation/: Form.razor.cs  FormMessage.razor.cs  FormRow.razor  FormRow.razor.cs
PassApp.Client/Components/Validation/Attributes/: PassAppValidationAttribute.cs  RequiredAttribute.cs
PassApp.Client/Pages/: Index.razor  Index.razor.cs
PassApp/PassApp/: Main.cs  PassApp.csproj
PassApp/PassApp.Client/: MainLayout.razor  MainLayout.razor.cs  _Imports.razor
PassApp/PassApp.Client/Components/Authorization/: AuthorizationComponent.razor
PassApp/PassApp.Client/Components/Form/: CategoriesComponent.razor  Label.razor  Label.razor.cs  LoginForm.razor  MessageComponent.razor  MessageComponent.razor.cs  MessageModel.cs  NewPasswordComponent.razor.cs  PasswordForm.razor  PasswordModel.cs  RecordForm.razor  RecordForm.razor.cs  RegisterModel.cs
PassApp/PassApp.Client/Components/Modal/: DeleteModal.razor.cs  PassAppModal.razor
PassApp/PassApp.Client/Components/Table/: PassAppTable.razor  PassAppTable.razor.cs  PassAppTableData.razor.cs  PassAppTableFilter.razor  PassAppTableFilter.razor.cs  PassAppTablePaging.razor  PassAppTablePaging.razor.cs
PassApp/PassApp.Client/Pages/: Index.razor.cs
PassApp/PassApp.Data/: PassApp.Data.csproj  PassAppContext.cs  PassAppContextRecords.cs  PassAppContextUsers.cs
PassApp/PassApp.Data/Models/: Record.cs
PassApp/PassApp/wwwroot/: index.html
PassApp/wwwroot/: index.html
PassApp/wwwroot/css/: passapp.css
PassApp/wwwroot/scripts/: passapp.js  passappfunctions.js
(+153 files in other folders)
